<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elisa.css">
    <title>Elisa Carabott - Out of the ordinary</title>
</head>

<body>

    <!-- page 1 -->
    <div class="container">
        <div class="circle-background"></div>
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="bar">
                    <img src="bar.png" alt="bar">
                </div>
                <div class="titles">
                    <h1>Elisa Carabott</h1>
                    <h2>Out of the ordinary</h2>
                </div>
            </div>
            <div class="elisa">
                <img src="elisacrabott.png" alt="Elisa Carabott">
            </div>
        </div>
    </div>


    <!-- page 2 -->
    <div class="container2">
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img src="logoblack.png" alt="logo">
                </div>
                <div class="bar">
                    <img src="barblack.png" alt="bar">
                </div>

                <div class="text-content">
                    <h1 class="centered-title">Out of the ordinary</h1>
                    <div class="description">
                        <p>"Out of the Ordinary by Elisa Carabott is a captivating exploration of beauty in the mundane,
                            transforming a traditional still life of flowers into a vibrant and dynamic composition.
                            Combining intricate details and striking colors, the artwork blurs the boundaries between
                            natural forms and digital interpretation, inviting viewers to find extraordinary wonder in
                            everyday subjects. Through this piece, Carabott celebrates the resilience and complexity of
                            nature while reflecting on the transformative power of art and technology."</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- page 3 -->
    <div class="container3">
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="bar">
                    <img src="bar.png" alt="bar">
                </div>
                <div class="photo-gallery">
                    <img src="e1.jpg" alt="Student Photo 1" class="active">
                    <img src="e2.avif" alt="Student Photo 2">
                    <img src="e3.avif" alt="Student Photo 3">
                    <img src="e4.avif" alt="Student Photo 4">

                </div>
            </div>
        </div>

    </div>

</body>

</html>